server.port = 8088
spring.thymeleaf.cache=false

spring.datasource.url=jdbc:mysql://192.168.64.2:3306/teachJava5
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=dev
spring.datasource.password=dev
spring.jpa.show-sql=true
